<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="1964E3B192A64C9B5006A8A92B02217D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:df77dc3b-bc93-4a6d-b282-9432ee298335"
   xmpMM:DocumentID="a3e09ed5-86e5-ec87-6794-941500000065"
   xmpMM:OriginalDocumentID="xmp.did:c3eb8a80-8d6a-42c5-b3e9-cb0866185df7"
   xmp:MetadataDate="2024-05-25T16:58:01+02:00"
   xmp:ModifyDate="2024-05-25T16:58:01+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Macintosh)"
   xmp:CreateDate="2024-05-25T16:56:49+02:00"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="44d720a6-8050-36fb-4e77-6daa00000092"
      stEvt:when="2024-05-25T16:58:01+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:098f3d39-199c-448e-a24c-45deb67c72d5"
      stEvt:when="2024-05-25T16:57:13+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d83cb512-dfaa-468d-94b9-d0db85bac081"
      stEvt:when="2024-05-25T16:58:01+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:df77dc3b-bc93-4a6d-b282-9432ee298335"
      stEvt:when="2024-05-25T16:58:01+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0555e7f9-82ea-e039-ca81-a4cb0000007c"
      stRef:documentID="ce26194b-1f5a-6603-6492-b5090000004f"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1082108160000f254016000000"
      stRef:filePath="real-estate_01.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2e8dee9b-7656-e3ae-1e03-dff30000007c"
      stRef:documentID="dc91b958-7681-960d-e849-da9c0000004f"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1082108160000f254016000000"
      stRef:filePath="real-estate_03.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a21657a8-f854-1f6f-eddd-6c650000007c"
      stRef:documentID="0e9df98d-e079-c48d-e798-41b60000004f"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1082108160000f254016000000"
      stRef:filePath="real-estate_02.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f5943ce5-ed94-f031-6427-57fb0000006e"
      stRef:documentID="f8ad034a-5ead-7432-1df1-785f00000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1082108160000f254016000000"
      stRef:filePath="Group 2.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0555e7f9-82ea-e039-ca81-a4cb0000007c"
       xmpMM:DocumentID="ce26194b-1f5a-6603-6492-b5090000004f"
       xmpMM:OriginalDocumentID="xmp.did:2d641549-69ea-475e-b75b-2952a8281b08"
       xmp:MetadataDate="2024-05-25T16:57:13+02:00"
       xmp:ModifyDate="2024-05-25T16:57:13+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0555e7f9-82ea-e039-ca81-a4cb0000007c"
         stEvt:when="2024-05-25T16:57:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2e8dee9b-7656-e3ae-1e03-dff30000007c"
       xmpMM:DocumentID="dc91b958-7681-960d-e849-da9c0000004f"
       xmpMM:OriginalDocumentID="xmp.did:dcfd8880-df15-4d77-9be7-ca53e614d193"
       xmp:MetadataDate="2024-05-25T16:57:13+02:00"
       xmp:ModifyDate="2024-05-25T16:57:13+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2e8dee9b-7656-e3ae-1e03-dff30000007c"
         stEvt:when="2024-05-25T16:57:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="a21657a8-f854-1f6f-eddd-6c650000007c"
       xmpMM:DocumentID="0e9df98d-e079-c48d-e798-41b60000004f"
       xmpMM:OriginalDocumentID="xmp.did:c9265f04-6282-4127-b736-ba05bf89829a"
       xmp:MetadataDate="2024-05-25T16:57:13+02:00"
       xmp:ModifyDate="2024-05-25T16:57:13+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a21657a8-f854-1f6f-eddd-6c650000007c"
         stEvt:when="2024-05-25T16:57:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f5943ce5-ed94-f031-6427-57fb0000006e"
       xmpMM:DocumentID="f8ad034a-5ead-7432-1df1-785f00000041"
       xmpMM:OriginalDocumentID="xmp.did:c14dde65-5602-46b6-a8c4-841316241e98"
       xmp:MetadataDate="2024-05-25T16:57:13+02:00"
       xmp:ModifyDate="2024-05-25T16:57:13+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f5943ce5-ed94-f031-6427-57fb0000006e"
         stEvt:when="2024-05-25T16:57:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:098f3d39-199c-448e-a24c-45deb67c72d5"
    stRef:documentID="xmp.did:098f3d39-199c-448e-a24c-45deb67c72d5"
    stRef:originalDocumentID="xmp.did:098f3d39-199c-448e-a24c-45deb67c72d5"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/majgajsek/Documents/Design/Projects/streettycon/01_MARKETING/02_functionalities-section/st_functionalities-section_dd.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="213"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>