<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="E231980EFB4D706C3B3EBE983D6D833E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:9a81e497-20bc-4c3e-9924-4323e804c07e"
   xmpMM:DocumentID="084539fe-0f08-7674-ca78-ee3600000065"
   xmpMM:OriginalDocumentID="xmp.did:c3f0cbba-10ef-4efc-bf4f-c545b0cd3c0c"
   xmp:MetadataDate="2024-05-26T16:38:42+02:00"
   xmp:ModifyDate="2024-05-26T16:38:42+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Macintosh)"
   xmp:CreateDate="2024-05-26T16:37:37+02:00"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2cc3137c-75f7-290b-3efa-9adc00000092"
      stEvt:when="2024-05-26T16:38:42+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:77abe364-b5fe-4bdb-8a93-2d05844d7448"
      stEvt:when="2024-05-26T16:38:00+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6982092e-7d9e-4a95-b5b4-97b5408a4c71"
      stEvt:when="2024-05-26T16:38:42+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9a81e497-20bc-4c3e-9924-4323e804c07e"
      stEvt:when="2024-05-26T16:38:42+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="c1cf6e1e-9a0d-4a1d-1400-02730000006e"
      stRef:documentID="12552b2b-7632-de85-8340-da7e00000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1082108160000f254016000000"
      stRef:filePath="Group 4.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6ab55227-ca07-4356-b079-00988dac0458"
      stRef:documentID="xmp.did:6ab55227-ca07-4356-b079-00988dac0458"
      stRef:fromPart="time:0d1082108160000f254016000000"
      stRef:toPart="time:0d1082108160000f254016000000"
      stRef:filePath="inner-section_03_01"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3e4d5054-925e-e9ec-ffa4-622c00000076"
       xmpMM:DocumentID="eae88e27-4a4d-2dd4-012d-757300000049"
       xmpMM:OriginalDocumentID="xmp.did:26ba34cc-8f54-41b0-94be-d36750bde58a"
       xmp:MetadataDate="2024-05-26T16:35:46+02:00"
       xmp:ModifyDate="2024-05-26T16:35:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3e4d5054-925e-e9ec-ffa4-622c00000076"
         stEvt:when="2024-05-26T16:35:46+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c1cf6e1e-9a0d-4a1d-1400-02730000006e"
       xmpMM:DocumentID="12552b2b-7632-de85-8340-da7e00000041"
       xmpMM:OriginalDocumentID="xmp.did:44cd79c6-5460-4170-80bb-38b84805b667"
       xmp:MetadataDate="2024-05-26T16:35:46+02:00"
       xmp:ModifyDate="2024-05-26T16:35:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c1cf6e1e-9a0d-4a1d-1400-02730000006e"
         stEvt:when="2024-05-26T16:35:46+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:6ab55227-ca07-4356-b079-00988dac0458"
       xmpMM:DocumentID="xmp.did:6ab55227-ca07-4356-b079-00988dac0458"
       xmpMM:OriginalDocumentID="xmp.did:6ab55227-ca07-4356-b079-00988dac0458"
       xmp:MetadataDate="2024-05-26T16:38:00+02:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3e4d5054-925e-e9ec-ffa4-622c00000076"
         stRef:documentID="eae88e27-4a4d-2dd4-012d-757300000049"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1082108160000f254016000000"
         stRef:filePath="big-city_01.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3e4d5054-925e-e9ec-ffa4-622c00000076"
         stRef:documentID="eae88e27-4a4d-2dd4-012d-757300000049"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1082108160000f254016000000"
         stRef:filePath="big-city_01.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3e4d5054-925e-e9ec-ffa4-622c00000076"
         stRef:documentID="eae88e27-4a4d-2dd4-012d-757300000049"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1082108160000f254016000000"
         stRef:filePath="big-city_01.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3e4d5054-925e-e9ec-ffa4-622c00000076"
         stRef:documentID="eae88e27-4a4d-2dd4-012d-757300000049"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1082108160000f254016000000"
         stRef:filePath="big-city_01.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3e4d5054-925e-e9ec-ffa4-622c00000076"
         stRef:documentID="eae88e27-4a4d-2dd4-012d-757300000049"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1082108160000f254016000000"
         stRef:filePath="big-city_01.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3e4d5054-925e-e9ec-ffa4-622c00000076"
         stRef:documentID="eae88e27-4a4d-2dd4-012d-757300000049"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1082108160000f254016000000"
         stRef:filePath="big-city_01.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3e4d5054-925e-e9ec-ffa4-622c00000076"
         stRef:documentID="eae88e27-4a4d-2dd4-012d-757300000049"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1082108160000f254016000000"
         stRef:filePath="big-city_01.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3e4d5054-925e-e9ec-ffa4-622c00000076"
         stRef:documentID="eae88e27-4a4d-2dd4-012d-757300000049"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1082108160000f254016000000"
         stRef:filePath="big-city_01.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3e4d5054-925e-e9ec-ffa4-622c00000076"
         stRef:documentID="eae88e27-4a4d-2dd4-012d-757300000049"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1082108160000f254016000000"
         stRef:filePath="big-city_01.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6ab55227-ca07-4356-b079-00988dac0458"
         stEvt:when="2024-05-26T16:38:00+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:77abe364-b5fe-4bdb-8a93-2d05844d7448"
    stRef:documentID="xmp.did:77abe364-b5fe-4bdb-8a93-2d05844d7448"
    stRef:originalDocumentID="xmp.did:77abe364-b5fe-4bdb-8a93-2d05844d7448"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/majgajsek/Documents/Design/Projects/streettycon/01_MARKETING/02_functionalities-section/st_functionalities-section_dd.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="213"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>