<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="A4C157F5AE89E0BC6DEB115EC131ACE1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1fbeb833-882f-40d3-9a30-f9da214e4ac9"
   xmpMM:DocumentID="49a83ac6-a5f4-79a4-4c60-ebed00000065"
   xmpMM:OriginalDocumentID="xmp.did:573633fa-c355-46c4-8001-ebbf2da1535d"
   xmp:MetadataDate="2024-05-26T16:37:47+02:00"
   xmp:ModifyDate="2024-05-26T16:37:47+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Macintosh)"
   xmp:CreateDate="2024-05-26T16:36:44+02:00"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="602fcda4-8ae4-dbf4-65b5-faf300000092"
      stEvt:when="2024-05-26T16:37:47+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2a7f3681-6eab-4e88-97f9-ce59524f2666"
      stEvt:when="2024-05-26T16:37:08+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:92f882f4-0e4f-4ab0-b3ac-795a0da5f3ea"
      stEvt:when="2024-05-26T16:37:47+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1fbeb833-882f-40d3-9a30-f9da214e4ac9"
      stEvt:when="2024-05-26T16:37:47+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="063916ac-ac2b-b79f-114c-1cd60000008e"
      stRef:documentID="3a5ff251-085e-3f7e-ea8f-e70b00000061"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d360702720000f254016000000"
      stRef:filePath="streettycoon_small-hose.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="73c951ee-4b05-31e8-6f4c-2f940000008e"
      stRef:documentID="8bf29103-f986-b666-774f-f43900000061"
      stRef:fromPart="time:0"
      stRef:toPart="time:721405440000f254016000000d360702720000f254016000000"
      stRef:filePath="streettycoon_small-city.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ae0b522f-fee3-74fb-3178-eaad00000086"
      stRef:documentID="fb9b6d14-68a8-3de1-879c-7ce900000059"
      stRef:fromPart="time:0"
      stRef:toPart="time:360702720000f254016000000d360702720000f254016000000"
      stRef:filePath="streettycoon_suburb.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e751ed74-c4df-ebb6-0611-ca3c0000006e"
      stRef:documentID="32391067-70da-2b06-7d42-ba0a00000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1082108160000f254016000000"
      stRef:filePath="Group 3.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="063916ac-ac2b-b79f-114c-1cd60000008e"
       xmpMM:DocumentID="3a5ff251-085e-3f7e-ea8f-e70b00000061"
       xmpMM:OriginalDocumentID="xmp.did:e9c53a54-9e85-490c-923d-a4761a37281e"
       xmp:MetadataDate="2024-05-26T16:35:46+02:00"
       xmp:ModifyDate="2024-05-26T16:35:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="063916ac-ac2b-b79f-114c-1cd60000008e"
         stEvt:when="2024-05-26T16:35:46+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="73c951ee-4b05-31e8-6f4c-2f940000008e"
       xmpMM:DocumentID="8bf29103-f986-b666-774f-f43900000061"
       xmpMM:OriginalDocumentID="xmp.did:1bc65e00-389c-4968-99dd-b184901e2b71"
       xmp:MetadataDate="2024-05-26T16:35:46+02:00"
       xmp:ModifyDate="2024-05-26T16:35:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="73c951ee-4b05-31e8-6f4c-2f940000008e"
         stEvt:when="2024-05-26T16:35:46+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ae0b522f-fee3-74fb-3178-eaad00000086"
       xmpMM:DocumentID="fb9b6d14-68a8-3de1-879c-7ce900000059"
       xmpMM:OriginalDocumentID="xmp.did:faba82a0-6f1f-43f0-bebc-60b066e2e1b5"
       xmp:MetadataDate="2024-05-26T16:35:46+02:00"
       xmp:ModifyDate="2024-05-26T16:35:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ae0b522f-fee3-74fb-3178-eaad00000086"
         stEvt:when="2024-05-26T16:35:46+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e751ed74-c4df-ebb6-0611-ca3c0000006e"
       xmpMM:DocumentID="32391067-70da-2b06-7d42-ba0a00000041"
       xmpMM:OriginalDocumentID="xmp.did:10a672d2-fee7-48da-9aaa-a848d00359df"
       xmp:MetadataDate="2024-05-26T16:35:46+02:00"
       xmp:ModifyDate="2024-05-26T16:35:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e751ed74-c4df-ebb6-0611-ca3c0000006e"
         stEvt:when="2024-05-26T16:35:46+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2a7f3681-6eab-4e88-97f9-ce59524f2666"
    stRef:documentID="xmp.did:2a7f3681-6eab-4e88-97f9-ce59524f2666"
    stRef:originalDocumentID="xmp.did:2a7f3681-6eab-4e88-97f9-ce59524f2666"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/majgajsek/Documents/Design/Projects/streettycon/01_MARKETING/02_functionalities-section/st_functionalities-section_dd.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="213"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>