<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="1258CE9284DBFEE47EA12553FE4F1095" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c89bf218-16bb-4fb5-a419-a97a32b7b68b"
   xmpMM:DocumentID="ad8cf1c5-1c6f-69d7-5d02-cead00000065"
   xmpMM:OriginalDocumentID="xmp.did:d6079880-600d-4dc9-a795-334a9363efca"
   xmp:MetadataDate="2024-05-26T16:40:59+02:00"
   xmp:ModifyDate="2024-05-26T16:40:59+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Macintosh)"
   xmp:CreateDate="2024-05-26T16:39:47+02:00"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="41473585-5b44-57f8-77c0-539200000092"
      stEvt:when="2024-05-26T16:40:59+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7198dcaf-c69f-4d37-8acd-e66bf29c3879"
      stEvt:when="2024-05-26T16:40:10+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:734ec2bc-a979-4d39-9673-c5743991daca"
      stEvt:when="2024-05-26T16:40:59+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:621f25b0-0684-455e-82a1-fe9cc99bd0f0"
      stEvt:when="2024-05-26T16:40:59+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c89bf218-16bb-4fb5-a419-a97a32b7b68b"
      stEvt:when="2024-05-26T16:40:59+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0a2ffba2-f651-e4b8-cf2e-a8d400000072"
      stRef:documentID="37e954c3-0653-9044-18c4-a73800000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1341204480000f254016000000"
      stRef:filePath="bidder-02.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="108525f5-aecf-64c8-5717-c43c00000072"
      stRef:documentID="562b0053-e07e-5cd3-d4d0-8dc000000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1341204480000f254016000000"
      stRef:filePath="bidder-04.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="498812ea-7b2d-6e7c-b313-f4730000007c"
      stRef:documentID="f96a9a87-a0e2-accd-4244-35610000004f"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1341204480000f254016000000"
      stRef:filePath="winning-biders.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5517521e-02ff-bb9a-4b47-b53000000072"
      stRef:documentID="b25ce37d-53f3-c506-8ba3-7eb800000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1341204480000f254016000000"
      stRef:filePath="bidder-03.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="901faccc-ca6d-50bb-8767-34b600000072"
      stRef:documentID="ace87740-ab48-f35d-6e23-8a6d00000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1341204480000f254016000000"
      stRef:filePath="bidder-01.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:cf8d385a-b66d-400f-b58d-d2f313996e27"
      stRef:documentID="xmp.did:cf8d385a-b66d-400f-b58d-d2f313996e27"
      stRef:fromPart="time:0d1341204480000f254016000000"
      stRef:toPart="time:0d1341204480000f254016000000"
      stRef:filePath="Nested Sequence 05"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:d0d7ac3f-e5a3-4170-b270-c5cb03b835ee"
      stRef:documentID="695c4c50-2d83-9acc-3903-e72900000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1341204480000f254016000000"
      stRef:filePath="bidder-05.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0a2ffba2-f651-e4b8-cf2e-a8d400000072"
       xmpMM:DocumentID="37e954c3-0653-9044-18c4-a73800000045"
       xmpMM:OriginalDocumentID="xmp.did:5cd21f8f-4c65-4312-b0a8-b438fafb07ea"
       xmp:MetadataDate="2024-05-26T16:35:46+02:00"
       xmp:ModifyDate="2024-05-26T16:35:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0a2ffba2-f651-e4b8-cf2e-a8d400000072"
         stEvt:when="2024-05-26T16:35:46+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="108525f5-aecf-64c8-5717-c43c00000072"
       xmpMM:DocumentID="562b0053-e07e-5cd3-d4d0-8dc000000045"
       xmpMM:OriginalDocumentID="xmp.did:5d555857-f092-4906-8922-8232b49b983a"
       xmp:MetadataDate="2024-05-26T16:35:46+02:00"
       xmp:ModifyDate="2024-05-26T16:35:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="108525f5-aecf-64c8-5717-c43c00000072"
         stEvt:when="2024-05-26T16:35:46+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="460d6ab2-4544-1e97-8614-59570000008a"
       xmpMM:DocumentID="ccf0b8fb-937e-0962-d9d3-37740000005d"
       xmpMM:OriginalDocumentID="xmp.did:13afa441-580f-404f-b60d-bc83ba6b1721"
       xmp:MetadataDate="2024-05-26T16:35:46+02:00"
       xmp:ModifyDate="2024-05-26T16:35:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="460d6ab2-4544-1e97-8614-59570000008a"
         stEvt:when="2024-05-26T16:35:46+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="498812ea-7b2d-6e7c-b313-f4730000007c"
       xmpMM:DocumentID="f96a9a87-a0e2-accd-4244-35610000004f"
       xmpMM:OriginalDocumentID="xmp.did:a1d94c84-81e7-4e84-b4c0-ce9446e4dd5c"
       xmp:MetadataDate="2024-05-26T16:35:46+02:00"
       xmp:ModifyDate="2024-05-26T16:35:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="498812ea-7b2d-6e7c-b313-f4730000007c"
         stEvt:when="2024-05-26T16:35:46+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5517521e-02ff-bb9a-4b47-b53000000072"
       xmpMM:DocumentID="b25ce37d-53f3-c506-8ba3-7eb800000045"
       xmpMM:OriginalDocumentID="xmp.did:bb598633-92c4-4669-a4d6-eae78ba9ffae"
       xmp:MetadataDate="2024-05-26T16:35:46+02:00"
       xmp:ModifyDate="2024-05-26T16:35:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5517521e-02ff-bb9a-4b47-b53000000072"
         stEvt:when="2024-05-26T16:35:46+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="901faccc-ca6d-50bb-8767-34b600000072"
       xmpMM:DocumentID="ace87740-ab48-f35d-6e23-8a6d00000045"
       xmpMM:OriginalDocumentID="xmp.did:55f76383-5252-40e8-ab32-1eddff3e1fcf"
       xmp:MetadataDate="2024-05-26T16:35:46+02:00"
       xmp:ModifyDate="2024-05-26T16:35:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="901faccc-ca6d-50bb-8767-34b600000072"
         stEvt:when="2024-05-26T16:35:46+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="cb80c72e-f75a-3fbd-9d80-065500000080"
       xmpMM:DocumentID="c3d4546e-0331-1487-8017-83c100000053"
       xmpMM:OriginalDocumentID="xmp.did:a34122a1-f479-420b-b259-142e8227d97f"
       xmp:MetadataDate="2024-05-26T16:35:46+02:00"
       xmp:ModifyDate="2024-05-26T16:35:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cb80c72e-f75a-3fbd-9d80-065500000080"
         stEvt:when="2024-05-26T16:35:46+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:cf8d385a-b66d-400f-b58d-d2f313996e27"
       xmpMM:DocumentID="xmp.did:cf8d385a-b66d-400f-b58d-d2f313996e27"
       xmpMM:OriginalDocumentID="xmp.did:cf8d385a-b66d-400f-b58d-d2f313996e27"
       xmp:MetadataDate="2024-05-26T16:40:10+02:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="460d6ab2-4544-1e97-8614-59570000008a"
         stRef:documentID="ccf0b8fb-937e-0962-d9d3-37740000005d"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d3165039360000f254016000000"
         stRef:filePath="prime-realastate_sold.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="cb80c72e-f75a-3fbd-9d80-065500000080"
         stRef:documentID="c3d4546e-0331-1487-8017-83c100000053"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d3165039360000f254016000000"
         stRef:filePath="prime-realastate.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cf8d385a-b66d-400f-b58d-d2f313996e27"
         stEvt:when="2024-05-26T16:40:10+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:d0d7ac3f-e5a3-4170-b270-c5cb03b835ee"
       xmpMM:DocumentID="695c4c50-2d83-9acc-3903-e72900000045"
       xmpMM:OriginalDocumentID="xmp.did:86bb77dd-205e-4ad7-a550-ac3a3cd06263"
       xmp:MetadataDate="2024-04-02T14:38:10+02:00"
       xmp:ModifyDate="2024-04-02T14:34:57+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="76c7e91e-5019-23ec-b074-bb4a00000072"
         stEvt:when="2024-04-02T14:34:57+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:96e9f503-7ecd-42f0-b4ca-e4e94e16060d"
         stEvt:when="2024-04-02T14:38:09+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d0d7ac3f-e5a3-4170-b270-c5cb03b835ee"
         stEvt:when="2024-04-02T14:38:10+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7198dcaf-c69f-4d37-8acd-e66bf29c3879"
    stRef:documentID="xmp.did:7198dcaf-c69f-4d37-8acd-e66bf29c3879"
    stRef:originalDocumentID="xmp.did:7198dcaf-c69f-4d37-8acd-e66bf29c3879"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/majgajsek/Documents/Design/Projects/streettycon/01_MARKETING/02_functionalities-section/st_functionalities-section_dd.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="Markers"
       xmpDM:frameRate="f50">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="39"
          xmpDM:type="Comment"
          xmpDM:guid="9a0c377b-813c-43ad-bcef-0fa9234fa801">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="9a0c377b-813c-43ad-bcef-0fa9234fa801"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="97"
          xmpDM:type="Comment"
          xmpDM:guid="ce05dc2a-809b-44ee-99ee-397226a38351">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="ce05dc2a-809b-44ee-99ee-397226a38351"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="161"
          xmpDM:type="Comment"
          xmpDM:guid="10c9e6bf-10a0-409a-b73b-73822736ed78">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="10c9e6bf-10a0-409a-b73b-73822736ed78"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="264"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>