<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="A6D2570860EE53959C5A835D8B25D93D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:9c40b7fb-bad2-4edb-bc61-9ac4ddb6ae3f"
   xmpMM:DocumentID="429080a7-bf4c-7b80-708a-dc3100000065"
   xmpMM:OriginalDocumentID="xmp.did:37898deb-29db-4396-9894-375b3e24c1fd"
   xmp:MetadataDate="2024-05-26T16:39:56+02:00"
   xmp:ModifyDate="2024-05-26T16:39:56+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Macintosh)"
   xmp:CreateDate="2024-05-26T16:38:43+02:00"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f5c1daa9-be2d-6219-6d1c-704200000092"
      stEvt:when="2024-05-26T16:39:56+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:fd7a89e3-fd15-44eb-8003-efa8f2f44ee0"
      stEvt:when="2024-05-26T16:39:01+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e6b96ed8-5cb6-492c-827c-9772163b003e"
      stEvt:when="2024-05-26T16:39:56+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9c40b7fb-bad2-4edb-bc61-9ac4ddb6ae3f"
      stEvt:when="2024-05-26T16:39:56+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4359cf45-7828-86f3-6e34-82d20000007c"
      stRef:documentID="95aa9ad1-daad-3c16-f652-81d00000004f"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1087188480000f254016000000"
      stRef:filePath="dirty-cloud_02.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a0b77b84-a89c-9616-cc0d-ef680000007a"
      stRef:documentID="2c1c7c74-c9ba-e147-e762-7ea30000004d"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1087188480000f254016000000"
      stRef:filePath="dirty-factory.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d655c90e-f115-cd0b-6a40-29620000007c"
      stRef:documentID="a5f0f3de-500b-b838-dfbc-7a030000004f"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1087188480000f254016000000"
      stRef:filePath="dirty-cloud_03.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:464cd68d-9285-4215-a23b-52b8d5148d81"
      stRef:documentID="xmp.did:464cd68d-9285-4215-a23b-52b8d5148d81"
      stRef:fromPart="time:0d1087188480000f254016000000"
      stRef:toPart="time:0d1087188480000f254016000000"
      stRef:filePath="Nested Sequence 04"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4359cf45-7828-86f3-6e34-82d20000007c"
       xmpMM:DocumentID="95aa9ad1-daad-3c16-f652-81d00000004f"
       xmpMM:OriginalDocumentID="xmp.did:cfc40507-c21c-4ef2-ac0e-50b6618dabc3"
       xmp:MetadataDate="2024-05-26T16:35:46+02:00"
       xmp:ModifyDate="2024-05-26T16:35:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4359cf45-7828-86f3-6e34-82d20000007c"
         stEvt:when="2024-05-26T16:35:46+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="780a3afd-697c-8bda-72aa-f2720000008e"
       xmpMM:DocumentID="360502da-925c-ac77-897b-427400000061"
       xmpMM:OriginalDocumentID="xmp.did:cde4ea5a-5000-47ed-9424-f5adbd311ba3"
       xmp:MetadataDate="2024-05-26T16:35:46+02:00"
       xmp:ModifyDate="2024-05-26T16:35:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="780a3afd-697c-8bda-72aa-f2720000008e"
         stEvt:when="2024-05-26T16:35:46+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="80065d88-a611-0c90-dc0d-0ec50000008e"
       xmpMM:DocumentID="63e5b3f9-bc76-69e2-d802-43a300000061"
       xmpMM:OriginalDocumentID="xmp.did:06bc864b-2180-4399-9cf1-c14370d38814"
       xmp:MetadataDate="2024-05-26T16:35:46+02:00"
       xmp:ModifyDate="2024-05-26T16:35:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="80065d88-a611-0c90-dc0d-0ec50000008e"
         stEvt:when="2024-05-26T16:35:46+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="a0b77b84-a89c-9616-cc0d-ef680000007a"
       xmpMM:DocumentID="2c1c7c74-c9ba-e147-e762-7ea30000004d"
       xmpMM:OriginalDocumentID="xmp.did:183a12e0-4ebe-4140-8be5-e65a599cf48b"
       xmp:MetadataDate="2024-05-26T16:35:46+02:00"
       xmp:ModifyDate="2024-05-26T16:35:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a0b77b84-a89c-9616-cc0d-ef680000007a"
         stEvt:when="2024-05-26T16:35:46+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d655c90e-f115-cd0b-6a40-29620000007c"
       xmpMM:DocumentID="a5f0f3de-500b-b838-dfbc-7a030000004f"
       xmpMM:OriginalDocumentID="xmp.did:660a9af0-a3c0-4f91-9acd-4b2394bc1238"
       xmp:MetadataDate="2024-05-26T16:35:46+02:00"
       xmp:ModifyDate="2024-05-26T16:35:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d655c90e-f115-cd0b-6a40-29620000007c"
         stEvt:when="2024-05-26T16:35:46+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f199892c-5c31-31a0-d409-51ae0000008e"
       xmpMM:DocumentID="ceeb3c7a-6093-1f6d-3209-c3f600000061"
       xmpMM:OriginalDocumentID="xmp.did:a8994325-5de4-4ffc-ac10-ff195eae325f"
       xmp:MetadataDate="2024-05-26T16:35:46+02:00"
       xmp:ModifyDate="2024-05-26T16:35:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f199892c-5c31-31a0-d409-51ae0000008e"
         stEvt:when="2024-05-26T16:35:46+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:464cd68d-9285-4215-a23b-52b8d5148d81"
       xmpMM:DocumentID="xmp.did:464cd68d-9285-4215-a23b-52b8d5148d81"
       xmpMM:OriginalDocumentID="xmp.did:464cd68d-9285-4215-a23b-52b8d5148d81"
       xmp:MetadataDate="2024-05-26T16:39:01+02:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="780a3afd-697c-8bda-72aa-f2720000008e"
         stRef:documentID="360502da-925c-ac77-897b-427400000061"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1087188480000f254016000000"
         stRef:filePath="perfect-neighborhood_03.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="80065d88-a611-0c90-dc0d-0ec50000008e"
         stRef:documentID="63e5b3f9-bc76-69e2-d802-43a300000061"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1087188480000f254016000000"
         stRef:filePath="perfect-neighborhood_02.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f199892c-5c31-31a0-d409-51ae0000008e"
         stRef:documentID="ceeb3c7a-6093-1f6d-3209-c3f600000061"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1087188480000f254016000000"
         stRef:filePath="perfect-neighborhood_01.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:464cd68d-9285-4215-a23b-52b8d5148d81"
         stEvt:when="2024-05-26T16:39:01+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fd7a89e3-fd15-44eb-8003-efa8f2f44ee0"
    stRef:documentID="xmp.did:fd7a89e3-fd15-44eb-8003-efa8f2f44ee0"
    stRef:originalDocumentID="xmp.did:fd7a89e3-fd15-44eb-8003-efa8f2f44ee0"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/majgajsek/Documents/Design/Projects/streettycon/01_MARKETING/02_functionalities-section/st_functionalities-section_dd.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="214"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>